<!-- tap on top starts-->
<div class="tap-top">
    <i data-feather="chevrons-up"></i>
</div>
<!-- tap on tap ends-->
<!-- page-wrapper Start-->
<div class="page-wrapper compact-wrapper" id="pageWrapper">
    <!-- Page Header Start-->
    <app-header></app-header>
    <!-- Page Header Ends-->

    <!-- Page Body Start-->
    <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->

        <div class="sidebar-wrapper">
            <app-sidebar></app-sidebar>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
            <div class="container-fluid">
                <div class="page-title">
                    <div class="row">
                        <div class="col-6">
                            <h3>User Report Management</h3>
                        </div>
                        <div class="col-6">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">
                                        <i-feather name="Home">
                                        </i-feather>
                                    </a>
                                </li>
                                <li class="breadcrumb-item">user Report Management</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container-fluid starts-->
            <div class="container-fluid">
                <div class="row">
                    <!-- Zero Configuration  Starts-->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="table table-responsive" >
                                    <table class="display" id="basic-1">
                                        <thead >
                                            <tr>
                                                <th>Sr No.</th>
                                                <th>Reported</th>
                                                <th>Report time</th>
                                                <th>Date</th>
                                                <th>Report by</th>
                                                <th>Reported issue</th>
                                                <th>Send message</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John Nixon</td>
                                                <td>11:45</td>
                                                <td>11-01-2021</td>
                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>
                                                    <div class="modal fade" id="exampleModalfat" tabindex="-1"
                                                        aria-labelledby="exampleModalLabel" style="display: none;"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h5 class="modal-title" id="exampleModalLabel2">Send
                                                                        message
                                                                    </h5>
                                                                    <button class="btn-close" type="button"
                                                                        data-bs-dismiss="modal" aria-label="Close"
                                                                        data-bs-original-title="" title=""></button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <form>
                                                                        <div class="form-group">
                                                                            <textarea class="form-control"
                                                                                placeholder="Type message"
                                                                                id="exampleFormControlTextarea1"
                                                                                rows="3"></textarea>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button class="btn btn-secondary modelbtn"
                                                                        type="button" data-bs-dismiss="modal"
                                                                        data-bs-original-title=""
                                                                        title="">Cancel</button>
                                                                    <button class="btn btn-primary" type="button"
                                                                        data-bs-original-title="" title="">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>John Nixon</td>
                                                <td>11:45</td>
                                                <td>11-01-2021</td>
                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a  class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Musta Aga</td>
                                                <td>12:99</td>
                                                <td>15-12-2021</td>
                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Sarla Aga</td>
                                                <td>04:03</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a  class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Mana gra</td>
                                                <td>06:08</td>
                                                <td>15-12-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a  class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Tiger Nixon</td>
                                                <td>15:19</td>
                                                <td>15-12-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a  class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>John Nixon</td>
                                                <td>11:45</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Musta Aga</td>
                                                <td>12:99</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Sarla Aga</td>
                                                <td>04:03</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Mana gra</td>
                                                <td>06:08</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Tiger Nixon</td>
                                                <td>15:19</td>
                                                <td>15-12-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>John Nixon</td>
                                                <td>11:45</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Musta Aga</td>
                                                <td>12:99</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Sarla Aga</td>
                                                <td>04:03</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>Mana gra</td>
                                                <td>06:08</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>16</td>
                                                <td>Tiger Nixon</td>
                                                <td>15:19</td>
                                                <td>15-12-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>17</td>
                                                <td>John Nixon</td>
                                                <td>11:45</td>
                                                <td>15-12-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>18</td>
                                                <td>Musta Aga</td>
                                                <td>12:99</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>19</td>
                                                <td>Sarla Aga</td>
                                                <td>04:03</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>20</td>
                                                <td>Mana gra</td>
                                                <td>06:08</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>21</td>
                                                <td>Tiger Nixon</td>
                                                <td>15:19</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22</td>
                                                <td>John Nixon</td>
                                                <td>11:45</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>23</td>
                                                <td>Musta Aga</td>
                                                <td>12:99</td>
                                                <td>15-12-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>24</td>
                                                <td>Sarla Aga</td>
                                                <td>04:03</td>
                                                <td>11-01-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>25</td>
                                                <td>Mana gra</td>
                                                <td>06:08</td>
                                                <td>15-12-2021</td>

                                                <td>John Nixon</td>
                                                <td>Lorem ipsum dolor sit amet.</td>
                                                <td>
                                                    <button class="btn btn-primary sendmessagebtn" type="button"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModalfat"
                                                        data-whatever="@mdo" data-bs-original-title="" title="">Send
                                                        message</button>

                                                </td>

                                                <td class="d-flex pd-class">
                                                    <a class="eddit-btn" data-bs-original-title=""
                                                        title="">Suspend</a>
                                                    <a class="delate-btn" data-bs-original-title=""
                                                        title="">Block</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Zero Configuration  Ends-->
                        </div>

                    </div>
                    <!-- Container-fluid Ends-->

                </div>
                <!-- Pagination Start -->

                <!-- footer start-->
                <app-footer></app-footer>
            </div>
        </div>
